# android-mnn-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wegooooo/ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegooooo/ndk/: MainActivity.java  MnnActivity.java  MnnApplication.java
app/src/main/java/com/wegooooo/ndk/feature/detect/: AppendParseActivity.java  BatchParseActivity.java  MnnAdapter.java
app/src/main/java/com/wegooooo/ndk/feature/home/: HomeActivity.java  MainActivity.java
app/src/main/java/com/wegooooo/ndk/feature/search/: SearchActivity.java
app/src/main/java/com/wegooooo/ndk/mnn/: LaneDetect.java  LaneInfo.java
app/src/main/java/com/wegooooo/ndk/utils/: MnnUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_mnn.xml  activity_search.xml  item_mnn.xml
app/src/main/res/menu/: menu_goto_search.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wegooooo/ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guide/: android.md  flutter.md
keystore/: aoriseReleaseSignature.jks
