dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // maven { url "file://D://github//android-maven/" }
        maven { url "https://raw.githubusercontent.com/wegomnn/android-maven/main" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "android-mnn-sample"
include ':app'
